spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?serverTimezone=UTC
spring.datasource.username=addyours
spring.datasource.password=addyours

# SSL
server.port=8443
server.ssl.key-store=classpath:server3.p12
server.ssl.key-store-password=EncryptionSuperKey

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
